name: forvo
description: Forvo Pronunciation Guide

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 4.1.3+69

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  appsflyer_sdk: ^6.5.2+1
  bubble: ^1.2.1
  connectivity_plus: ^2.0.2
  crypto: ^3.0.1
  dart_ipify: ^1.1.1
  device_info: ^2.0.2
  dio: ^4.0.0
  firebase_analytics: ^9.1.0
  firebase_core: ^1.10.0
  firebase_messaging: ^11.1.0
  flutter_facebook_auth: ^4.0.0
  flutter_local_notifications: ^9.2.0
  flutter_sound: ^8.3.12
  flutter_svg: ^1.0.0
  flutter_udid: ^2.0.0
  google_maps_flutter: ^2.0.11
  google_sign_in: ^5.1.1
  http: ^0.13.4
  intl: ^0.17.0
  launch_review: ^3.0.1
  location: ^4.3.0
  network_info_plus: ^2.0.2
  package_info: ^2.0.2
  path_provider: ^2.0.5
  permission_handler: ^8.2.2
  provider: ^6.0.1
#  screenshots: ^2.0.1+1
  share_plus: ^3.0.4
  shared_preferences: ^2.0.8
  sign_in_with_apple: ^3.3.0
  socket_io_client: ^1.0.2
  sqflite: ^2.0.1
  url_launcher: ^6.0.12

dev_dependencies:
  flutter_test:
    sdk: flutter
#  flutter_driver:
#    sdk: flutter
#  test: ^1.14.3


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - assets/images/login-bg.png
    - assets/images/logo.svg
    - assets/images/play.png
    - assets/images/play.gif
    - assets/images/record.png
    - assets/images/splash-logo-light.svg
    - assets/images/splash-logo-dark.svg
    - assets/images/user-bg.png
    - assets/images/tutorial-bg.png
    - assets/l10n/es.json
    - assets/l10n/en.json
    - assets/l10n/fr.json
    - assets/l10n/pt.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages

  fonts:
    - family: Lato
      fonts:
        - asset: assets/fonts/Lato-Regular.ttf
        - asset: assets/fonts/Lato-Bold.ttf
          weight: 700
        - asset: assets/fonts/Lato-Black.ttf
        - asset: assets/fonts/Lato-Light.ttf
    - family:  ForvoIcons
      fonts:
        - asset: assets/fonts/icons/ForvoIcons.ttf