<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>Forvo</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Forvo</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb1220791274653958</string>
				<string>com.googleusercontent.apps.284422506869-70k1rogn01hcqjfnmkvdasipji8ljdlv</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(FLUTTER_BUILD_NUMBER)</string>
	<key>FacebookAppID</key>
	<string>1220791274653958</string>
	<key>FacebookClientToken</key>
	<string>5134f74e3c4600eb96ca4e06e0d0b363</string>
	<key>FacebookDisplayName</key>
	<string>Forvo Login</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-share-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>We need to know the location of your accent, so users who see your pronunciation can know where the accent is from.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>We need to know the location of your accent, so users who see your pronunciation can know where the accent is from.</string>
	<key>NSLocationUsageDescription</key>
	<string>We need to know the location of your accent, so users who see your pronunciation can know where the accent is from.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>We need to know the location of your accent, so users who see your pronunciation can know where the accent is from.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Forvo requests access to the microphone so you can record the pronunciations you want.</string>
	<key>NSUserTrackingUsageDescription</key>
	<string>We use this information to know the origin of the download and improve the functionalities of the app.</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
    <array>
            <string>itms-beta</string>
            <string>itms</string>
    </array>
</dict>
</plist>
